{
  "crons": [
    {
      "path": "/api/trigger_generate_word",
      "schedule": "0 22 * * *"
    }
  ],
  "functions": {
    "api/generate_word.py": {
      "maxDuration": 10,
      "memory": 128
    }
  }
}